<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&map;subset=cyrillic">

        <style>
            * { box-sizing: border-box; }

            html { text-align: center; font-size: 16px; }

            body {
                margin: 0; background-color: #f2f2f2;
                font-family: "Roboto", sans-serif;
            }

            .form-container {
                max-width: 450px; width: 95%; 
                background-color: #fff;border-radius: 10px;
                margin: auto; margin-top: 50px; padding: 40px 50px;
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            }

            input {
                display: block; transition: 1s ease;
                width: 100%; border: none; outline: none;
                margin: 0.5rem 0; padding: 0.4rem 0;
                font-size: 1rem; letter-spacing: 0.75px;
                border-bottom: 1.5px solid rgb(200, 200, 200);
            }

            input:focus {
                /* HEX */ border-color: #ffbf02;
                /* RGB */ border-color: rgb(255, 191, 2);
            }

            .form-heading {
                margin-top: 0; letter-spacing: 0.75px;
                font-size: 1.5rem; font-weight: 500;
            }

            .button {
                border: none; border-radius: 5px;
                text-shadow: rgba(0, 0, 0, 0.2); color: #fff;
                box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
                width: 150px; padding: 0.6rem 0;
                cursor: pointer; transition: 0.5s ease;
            }

            #submit { margin: -20.5% 0 -2% 58%; background: #ffbf02; }

            #cancel { margin: 10% 0; background: rgb(202, 68, 68); }

            #submit:active, #cancel:active { transform: scale(0.95); }

            label {
                display: block; color: rgb(68, 68, 68);
                font-size: 0.9rem; letter-spacing: 0.75px;
                transform: translateY(2rem); transition: .5 ease;
            }

            .focused { transform: translateX(-35%) translateY(0.2rem) scale(0.8); }

            input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #fff inset}

        </style>

        <title>Форма обратной связи</title>
    </head>

    <body>
    <div class="form-container">
            <h3 class="form-heading">Форма обратной связи</h3>
            <form action="https://getsimpleform.com/messages?form_api_token=f86e457601c359096bfb1805572fbdfd" method="post">
                <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
                <input type='hidden' name='redirect_to' value='arietmuzirapov.github.io/form/'/>
              
                <div class="field">
                    <label for="name">Имя и фамилия</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="field">
                    <label for="email">Адрес эл.почты</label>
                    <input type="email" id="email" name="_replyto">
                </div>
                <input type="button" class="button" id="cancel" value="Отменить">
                <input type="submit" class="button" id="submit" value="Отправить">
            </form>
        </div>

        <script>
            var inputs = [].slice.call(document.getElementsByTagName("input"));

            console.log(inputs);

            inputs.forEach(function(input){
                if ((input.getAttribute("type") !== "submit") && (input.getAttribute("type") !== "hidden")) {
                    console.log(input);
                    if (input.value != '') {
                        var label = document.querySelector('label[for= "' + input.id + '"]');
                        label.classList.add("focused");
                    }
                    input.addEventListener("focusin", focusInHandler);
                    input.addEventListener("focusout", focusOutHandler); 
                }
            });
        
            function focusInHandler(){

                var label = document.querySelector('label[for= "' + this.id + '"]');
                label.classList.add("focused");
                // console.log(label)
                // console.log(this.id  " focus in");
            }

            function focusOutHandler(){
                var label = document.querySelector('label[for= "' + this.id + '"]');
                // console.log(label)
                // console.log(this.id + " focus out");

                if (this.value == '') {
                    label.classList.remove("focused");
                }
            }
        </script>

    </body>
</html>
